% find the disythesis class
%\documentclass[phd,quotchap,minitoc,publish]{../packages/disy/disythesis} % use when publishing
\documentclass[phd,quotchap,minitoc]{../packages/disy/disythesis}

% find the htwg package
\usepackage[draft,href,math,tabx,float,subf]{../packages/htwg/htwg}

\usepackage[toc,page]{appendix} % for appendices
\usepackage{microtype} % improves text layout
\usepackage{wrapfig} % allow wrapfigures
\usepackage{bibentry} % for inline bib entries, use \bibentry{}

\nobibliography*
%\captionsetup{compatibility=false} % apparently required on mac os x, or not?

% algorithm packages, choose your style, or mix
\usepackage[algoruled,commentsnumbered,linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{listings}

% make it look nicer with caption box
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

% find all the figure paths
\graphicspath{{fig/}{paper1/fig/}} % ...

% the depth of the chapter minitocs
\setcounter{minitocdepth}{1}

%%%
% DOCUMENT
%%%
\input{src/title}
\begin{document}
	% Titlepage
	\maketitle

	% frontmatter
	\pagenumbering{roman}
	\nocopyrightpage
	\dedication{Dedication}
	\input{src/abstract}

	% TOC
	\dominitoc % initialization of minitoc
	\tableofcontents
	\listoffigures
	\listoftables
	\cleardoublepage
	
	% mainmatter
	\pagenumbering{arabic}
	\input{src/contents}
	
	% backmatter
	\bibliographystyle{alpha}
	\bibliography{bibliography,paper1/bibliography} % ...
\end{document}
