%!TEX root = ../paper.tex
% ============================================================================
\section{Related Work} %
\label{sec:related}
% ============================================================================
%

% cite last five important and relevant work
% describe weaknesses short

In \cite{MyPaper1} ... bla ...
