\documentclass{leg}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{multicol}

\begin{document}

% TITLEPAGE
\thispagestyle{empty}
\title{{\bf LEG \LaTeX Template}}
\author{Thomas Zink (thomas.zink@uni-konstanz.de)}
\maketitle

\newpage

% TOC
\begingroup
\let\cleardoublepage\relax
\let\clearpage\relax
\pagecolor{white}
\thispagestyle{empty}
\tableofcontents
%\listoffigures
%\listoftables
\endgroup

\bigskip

% PREFACE
\preface{Credits}

\begingroup
\centering

This document demonstrates the leg latex template inspired by the publications of {\bf Leading Edge Games}.

\endgroup

\newpage

\preface{Introduction}

\blindtext

\preface{Foreword}

\blindtext

\newpage

\begin{multicols}{2}

\chapter{First}

\blindtext

\section{Firstsec}

\blindtext

\blinditemize
\blindenumerate
\blinddescription

\end{multicols}

\begin{table}[ht!]
	\centering
	\begin{tabular}[3]{| l r c |}
	\hline
	\multicolumn{3}{>{\columncolor[gray]{0}}c}{\textcolor{white}{A table}}\\
	\hline
	{\bf col 1} & {\bf col 2} & {\bf col 3} \\
	\hline
	1  & foo & bar \\
	\hline
	\end{tabular}
	\caption{Table caption.}
	\label{tbl:table}
\end{table}

\end{document}

