\documentclass{aircc}

\title{Latex Template for Authors of AIRCC Papers}
\author{Thomas Zink$^{1}$}
\affiliation{
	$^{1}$University of Konstanz, Germany\\
	\email{tz@uni.kn}
}
\bibliographystyle{plain}

% header and footer (this would be nicer to put into cls file)
\fancyhf{}
\chead{\xsmall{Journalname (ABBRV) Vol.X, No.Y, Month YYYY}}
\rfoot{\xsmall{\thepage}}

\begin{document}
	\maketitle
	\pagestyle{fancy}
	
	\begin{abstract}
		This paper demonstrates the paper template for the AIRCC Journals.
	\end{abstract}
	
	\begin{keywords}
		latex, template, paper, author
	\end{keywords}
	
	\section{Introduction}
	
	Here write the introduction.

	\section{Next}
	
	More sections.
	
	\subsection{Subsection}
	
	With subsections.
	
	\bibliography{\bib}
\end{document}
