\documentclass[a4paper]{article}

% ============================================================================
% PACKAGES
% ============================================================================
\usepackage[draft,href,usletter,math,tabx,report,beamer]{htwg}

% ============================================================================
% TITLE
% ============================================================================
\title{HTWG Latex Style}
\author{Thomas Zink (thomas.zink@uni-konstanz.de)}

% ============================================================================
% DOCUMENT
% ============================================================================
\setbib{uce}
\bibliographystyle{plain}

\begin{document}
	
	\maketitle
	\tableofcontents

	\begin{abstract}
		Demo and manual of the HTWG \LaTeX package.
	\end{abstract}
	
	\section{Used Packages}\label{sec:pkg}
	This package automatically includes the following packages:
	\begin{itemize}
		\item \verb+xcolor+
		\item \verb+[utf8x] inputenc+
		\item \verb+[pdftex] graphicx+
		\item \verb+url+
		\item \verb+cleveref+
		\item \verb+ifpdf+
	\end{itemize}
	
	\section{Package Options}\label{sec:opt}
	\begin{itemize}
		\item draft - set draft mode, prints todos
		\item \label{opt:href}href - enable hyperrefs
		\item usletter - process pdf to output us letter format
		\item math - load packages amsmath, amsymb
		\item tabx - load extra table packages, tabularx / multirow
		\item report - set dimensions and commands for tech reports
		\item beamer - enable additional beamer commands
	\end{itemize}
	
	\section{Colors}\label{sec:col}
	\begin{itemize}
		\item {\color{darkgreen}darkgreen}
		\item {\color{darkred}darkred}
		\item {\color{darkblue}darkblue}
		\item {\color{darkgray}darkgray}
		\item {\color{lgray}lgray}
		\item {\color{lightgray}lightgray}
		\item {\color{listinggray}listinggray}
		\item {\color{htwggreen}htwggreen}
		\item {\color{htwgblue}htwgblue}
		\item {\color{titlecolor}titlecolor}
		\item {\color{alternate}alternate}
		\item {\color{uniblue}uniblue}
		\item {\color{unilblue}unilblue}
		\item {\color{disyred}disyred}
	\end{itemize}
	
	\section{Commands}\label{sec:cmd}
	\begin{itemize}
		\item \verb+\remove{<to remove>}+ removes the argument text
		\item \verb+\str{<string>}+ \str{highlights a string in lgray}
		\item \verb+\hlight{<string>}{<col>}+ \hlight{highlights a string in any defined color}{htwgblue}
		\item \verb+\hilight{<string>}{<col>}+ \hilight{highlights a string in any defined color without changing the font type but still with page problem.}{htwgblue}
		\item \verb+\todo{<todo>}+ \todo{todo text}, printed only with draft option
		\item \verb+\nohyphen{<text>}+ \nohyphen{prevents hyphenation}
		\item \verb+\bulletin+ bulletin style par settings
		\item \verb+\setsrc{<src dir>}+, \verb+\src+ can be used to set and reference a project source directory
		\item \verb+\setgfx{<gx dir>}+, \verb+\gfx+ can be used to set and reference a project graphics directory, since the graphicspath command doesn't always work reliably
		\item \verb+\setbib{<bibfile>}+, \verb+\bib+ set and reference the bibliography file
		\item \verb+\mfootline+, used with \verb+beamer+ option. Adds a small footline to the slides with author, affiliation, title, frame number
		\item \verb+\ceil{<text>}+, encompasses the text in lceil and rceil. Use in math environment. eg. $\ceil{x^{0.5}}$
		\item \verb+\floor{<text>}+, encompasses the text in lfloor and rfloor. Use in math environment. eg. $\floor{x^{0.5}}$
	\end{itemize}
	
	\section{Environments}\label{sec:env}
	\paragraph{smalltab} is a table with small font size.
	
	\begin{smalltab}{cc|c|c|c|c|l}
	\cline{3-6}
	& & \multicolumn{4}{|c|}{Primes} \\ \cline{3-6}
	& & 2 & 3 & 5 & 7 \\ \cline{1-6}
	\multicolumn{1}{|c|}{\multirow{2}{*}{Powers}} &
	\multicolumn{1}{|c|}{504} & 3 & 2 & 0 & 1 &     \\ \cline{2-6}
	\multicolumn{1}{|c|}{}                        &
	\multicolumn{1}{|c|}{540} & 2 & 3 & 1 & 0 &     \\ \cline{1-6}
	\multicolumn{1}{|c|}{\multirow{2}{*}{Powers}} &
	\multicolumn{1}{|c|}{gcd} & 2 & 2 & 0 & 0 & min \\ \cline{2-6}
	\multicolumn{1}{|c|}{}                        &
	\multicolumn{1}{|c|}{lcm} & 3 & 3 & 1 & 1 & max \\ \cline{1-6}
	\end{smalltab}

	\paragraph{mitemize} is a modified itemize environment with smaller item separation.
	\begin{mitemize}
		\item Item 1
		\item Item 2
		\item Item 3
	\end{mitemize}
	
	\paragraph{menumerate} is a modified enumerate environment with smaller item separation.
	\begin{menumerate}
		\item Enum 1
		\item Enum 2
		\item Enum 3
	\end{menumerate}
	
	\paragraph{ctext, cemtext, cbftext} are colored and stylized text environments. An argument defines the color to the text. The default is ``blue''.
	
	Examples: 
	\begin{ctext}[red]
		Using ctext with argument red.
	\end{ctext}
	\begin{cemtext}[darkgreen]
		Using cemtext with argument darkgreen.
	\end{cemtext}
	\begin{cbftext}
		Using cbftext with no\slash default argument.
	\end{cbftext}
	
\end{document}
