%!TEX root = ../paper.tex
% ============================================================================
\section{Approach} %
\label{sec:approach}
% ============================================================================
%

% Problem / sufficient Motivation

% Approach / Architecture 

% Realization

% Results / Evaluation (practice)


