%!TEX root = ../paper.tex
% ============================================================================
\section{Conclusion and future work} %
\label{sec:conclusion}
% ============================================================================

% reach conclusions about initial objectives
% show advantages over previously published methods
% state open problems
% identify next steps

