%!TEX root = ../paper.tex
\section{Introduction} %
\label{sec:intro}
Intro goes here \dots

\section{Related Work} %
\label{sec:related}
Some other authors and papers like ~\cite{Waldvogel2001Scalable} said \dots

\section{Conclusion} %
\label{sec:conclusion}
The conclusion goes here \dots