%!TEX root = ../paper.tex
% ============================================================================
\section{Evaluation} %
\label{sec:eval}
% ============================================================================

% Results and Evaluation
% objectivelye present key results
% explain data
% compare to other work / methods
% use figures
