%!TEX root = ../paper.tex
% ============================================================================
\section{Introduction} %
\label{sec:intro}
% ============================================================================
%
% Motivation
	
% Specific Problem

% Approach / Solution

% Results

% Differences to other work

% Structure of the Paper
