%% V 0.2
%% thomas zink
%% history
%% 2014-12-03 0.2
%% 2011-03-18 0.1

%% template for papers
%% usable for both IEEE and ACM
%% you need to adjust settings in this file
%% be careful to always add the latest style files
%% this file includes all packages, sets commands,
%% sets title and authors. To add content to the paper use the
%% files in the source directory (./src). Add files as you see fit.

% conditionals to set documentclass and adjust all settings
% all conditions are 'false' by default.
\newif\ifIEEE
\newif\ifACM
\newif\ifOther
\newif\ifUSletter
% Use the following to set conditions true
% if you do not use IEEE or ACM use 'Other'. In this case you can adjust
% your own settings for authors and bib etc in \ifOther blocks
\IEEEtrue
%\ACMtrue
%\Othertrue

%-----------------------------------------------------------------------------
% document class
%-----------------------------------------------------------------------------

\ifIEEE
\documentclass[conference,10pt]{IEEEtran}
\fi
\ifACM
\documentclass{sig-alternate-10pt}
\fi
\ifOther
\documentclass[a4paper]{article}
\fi

%-----------------------------------------------------------------------------
% packages
%-----------------------------------------------------------------------------
\usepackage[tabx]{../packages/htwg/htwg}

%-----------------------------------------------------------------------------
% title, authors, bibliography
%-----------------------------------------------------------------------------
% change to your name
\newcommand{\myname}[0]{My Name}
\newcommand{\mymail}[0]{my.mail}


\title{Fancy Paper Title\\and maybe subtitle for more awesomeness}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations.
% for ACM use \and to include new author lines
\ifIEEE
\author{
	\IEEEauthorblockN{\myname \qquad My Prof}
	\IEEEauthorblockA{
		Distributed Systems Group\\
		University of Konstanz\\
		{\em $first$.$last$}@uni-konstanz.de
	}
}
\bibliographystyle{IEEEtranS}
\fi

\ifACM
\numberofauthors{2} % adjust this for more alignauthors
\author{
\alignauthor \myname \qquad Marcel Waldvogel\\
	\affaddr{Distributed Systems Group}\\
	\affaddr{University of Konstanz}\\
	\email{$first$.$last$@uni-konstanz.de}
}
\bibliographystyle{abbrv}
\fi

\ifOther
\author{\myname \quad Your Prof\\$first$.$last$@uni-konstanz.de}
\bibliographystyle{plain}
\fi

%-----------------------------------------------------------------------------
% other settings
%-----------------------------------------------------------------------------
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%-----------------------------------------------------------------------------
% document
%-----------------------------------------------------------------------------
% this file only defines documentclass, settings, packages and so on
% put all content into the ./src/ directory and use \input to input the
% files here.
\begin{document}
	\ifIEEE
	\ifCLASSOPTIONpeerreview \IEEEpeerreviewmaketitle
	\else \maketitle \fi

	\thispagestyle{empty}
	\pagestyle{empty}

	\begin{abstract}
	\input{\src abstract}
	\end{abstract}
	\input{\src introduction}
	\input{\src related}
	\input{\src approach}
	\input{\src evaluation}
	\input{\src conclusion}

	\bibliography{\bib}
\end{document}
