\emph{state your conclusions here, motivation, the problems, your solution(s)}

\section{Contributions}

\emph{emphasize your contributions to the field}

\section{Open Issues and Future Work}

\emph{what're open problems and what is left for future work to do}
