%!TEX root = ../phdthesis.tex

% if you want to use parts
%\part{Overview} \label{part:overview}

%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{savequote}
	Quote \qauthor{Author}
\end{savequote}

\chapter{Introduction}%
\label{chp:intro} \mtocbs%
\input{src/introduction}

%%% BACKGROUND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{savequote}
	Quote \qauthor{Author}
\end{savequote}

\chapter{Background}%
\label{chp:background} \mtocbs%
\input{src/background}

%%% PAPERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do this for all you papers you want to include and correct the paths
\begin{savequote}
	Quote \qauthor{Author}
\end{savequote}

\chapter{Derieved Paper Title}%
\label{chp:paper} \mtocbs%
\input{src/paper}

%%% CONCLUSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{savequote}
	Quote \qauthor{Author}
\end{savequote}

\chapter{Conclusion and Future Work}%
\label{chp:conclusion} \mtocbs%
\input{src/conclusion}

%%% PART APPENDIX
\begin{appendices}
	\crefalias{chapter}{appchap}
	
	\chapter{Appendix A}
	\label{chp:appA}
	\input{src/appendixa.tex}
\end{appendices}
