%!TEX root = ../phdthesis.tex

\emph{short Introduction and summary ...}

\section{Motivation}

\emph{your motivation to do the work, the problems you want to solve}

\section{Claims and Contribution}

\emph{what are your claims why existing solutions are bad. what do you claim to do better.}
\emph{also reference publications and possible software.}

\section{Outline and Content}

\emph{overview of the structure of the thesis.}
