\emph{here import all the files and part of the paper you want to have in your thesis}

% \newcommand{\papersrc}[0]{./paper1/src/}
\input{paper1/src/abstract}

\emph{reference you own paper.}
The content has been published in \cite{MyPaper}

\input{paper1/src/introduction}
\input{paper1/src/related}
\input{paper1/src/approach}
\input{paper1/src/evaluation}
\input{paper1/src/conclusion}
